# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "modernIE/w10-edge"
  config.vm.box_check_update = true

  #config.rdp.width  = 1440
  #config.rdp.height = 900 

  config.vm.provider "virtualbox" do |vb|
    vb.memory = "1536"
  end
end
